{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "babel -w -d dist/ src",
    "start": "nodemon dist/app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.5",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "lodash": "^4.17.19",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}
